server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch4olqdgk4q8mk6ntlhg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_lni9
spring.datasource.username=database_render_patterns_dms_lni9_user
spring.datasource.password=ufbP8nj68hqNl2RgWrfFkil7b44t0fLx
spring.datasource.driver-class-name=org.postgresql.Driver




